{
  "name": "iGrid (TITO)",
  "short_name": "iGrid",
  "description": "TITO iGrid — fast, installable, offline-ready.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B66FF",
  "orientation": "any",
  "icons": [
    { "src": "/icons/apple-icon-180.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/apple-icon-180.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/apple-icon-180.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/icons/apple-icon-180.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard" },
    { "name": "Stations", "url": "/stations" }
  ]
}
